<!DOCTYPE html>
<html>
  <head>
    <title>index.html</title>
	<meta charset="utf-8">
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		body{
			overflow:hidden;
		}
		.win{
			position:absolute;
			top:0;left:0;
			width:1200px;
			height:920px;
			background-image:url("./img/background3.jpg");
			background-size:100% 100%;
			margin:0 10%;
		}
		.login_line{
			position:absolute;
			width:100%;
			height:150px;
			margin:20% auto;
			background:rgba(0,0,0,.5);
			transition:all 1s;
			overflow:hidden;
		}
		.login_line1{
			//height:150px;
			transform:scale(1,0);
		}
		.login_form{
			position:relative;
			width:150px;
			margin:13px auto;
			
		}
		.login_form input{
			width:100%;
		}
		.login_button{
			line-height:20px;
			background:#0be;
			display:block;
			border-radius:5px;
			border:0;
			color:#fff;
		}
		.login_button:hover{
			background:#0ae;
		}
		
	</style>
  </head>
  
  <body>
  	<div class="win">
  		<div class="login_line login_line1">
	  		<form action="./LoginServlet" method="get" class="login_form">
		  		<input type="text" name="inputId" placeholder="请输入员工编号" required><div class="cue"></div><br>
		  		<input type="password" name="pwd" placeholder="请输入密码"><br><br>
		  		<input type="submit" value="登录" class="login_button">
		  	</form>
  		</div>
  	</div>
    <script type="text/javascript">
	function $(obj){
		var result=document.querySelectorAll(obj);
		if(result.length<=0) return null;
		if(result.length==1){
			return result[0];
		} 
		return result;
	}
	$(".win").onclick=function(){
		if($(".login_line.login_line1")!=null)
		$(".login_line.login_line1").classList.remove('login_line1');
	};
    </script>
  </body>
</html>
